<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".SignIn">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="32dp"
        android:background="@drawable/ic_background_diary"
        android:padding="32dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_login_journal" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edt_sign_in_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/edt_sign_in_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_sign_in_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:textColor="@android:color/white"
        android:layout_marginTop="24dp"
        android:textAllCaps="false"
        android:onClick="signInWithEmail"
        android:background="@color/colorPrimary"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Don't have an account? Sign up"
        android:layout_marginTop="16dp"
        android:onClick="openSignUpPage"/>
</LinearLayout>